<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="contenedor" prefHeight="250.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ViewControllers.Felicitacion">
   <children>
      <Button fx:id="enviarB" disable="true" layoutX="171.0" layoutY="198.0" mnemonicParsing="false" onAction="#enviar" text="Enviar">
         <font>
            <Font name="Elephant" size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="mensaje" disable="true" layoutX="50.0" layoutY="101.0" prefHeight="84.0" prefWidth="319.0">
         <font>
            <Font name="Book Antiqua" size="17.0" />
         </font>
      </TextArea>
      <Button layoutX="232.0" layoutY="52.0" mnemonicParsing="false" onAction="#no" prefHeight="31.0" prefWidth="52.0" text="NO">
         <font>
            <Font name="Elephant" size="14.0" />
         </font>
      </Button>
      <Button layoutX="135.0" layoutY="52.0" mnemonicParsing="false" onAction="#si" prefHeight="31.0" prefWidth="52.0" text="SÍ">
         <font>
            <Font name="Elephant" size="14.0" />
         </font>
      </Button>
      <Text layoutX="106.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Felicitar al ganador?">
         <font>
            <Font name="Bodoni MT Black" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="380.0" layoutY="7.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cerrar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
