<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Famosos">
   <children>
      <Text layoutX="311.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RED SOCIAL">
         <font>
            <Font name="Bodoni MT Black" size="36.0" />
         </font>
      </Text>
      <ComboBox fx:id="famosos" layoutX="319.0" layoutY="104.0" onMouseClicked="#cargarDatos" prefHeight="31.0" prefWidth="231.0" />
      <Text layoutX="395.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Famosos">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
      <Pane fx:id="perfil" layoutY="169.0" prefHeight="370.0" prefWidth="870.0">
         <children>
            <Text fx:id="nombre" layoutX="29.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre famoso">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Text>
            <Pane fx:id="post1" layoutX="95.0" layoutY="77.0" prefHeight="184.0" prefWidth="340.0">
               <children>
                  <TextArea fx:id="mensaje1" editable="false" layoutX="15.0" layoutY="14.0" prefHeight="137.0" prefWidth="310.0" />
                  <ImageView fitHeight="77.0" fitWidth="34.0" layoutX="90.0" layoutY="153.0" onMouseClicked="#like" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imágenes/like.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="77.0" fitWidth="34.0" layoutX="201.0" layoutY="153.0" onMouseClicked="#dislike" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../Imágenes/like.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="likeT" layoutX="124.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="dislikeT" layoutX="235.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="post2" layoutX="435.0" layoutY="77.0" prefHeight="184.0" prefWidth="340.0">
               <children>
                  <TextArea fx:id="mensaje2" editable="false" layoutX="15.0" layoutY="14.0" prefHeight="137.0" prefWidth="310.0" />
                  <ImageView fitHeight="77.0" fitWidth="34.0" layoutX="90.0" layoutY="153.0" onMouseClicked="#like" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imágenes/like.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="77.0" fitWidth="34.0" layoutX="201.0" layoutY="153.0" onMouseClicked="#dislike" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../Imágenes/like.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="likeT2" layoutX="124.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="dislikeT2" layoutX="235.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="86.0" fitWidth="78.0" layoutX="775.0" layoutY="107.0" onContextMenuRequested="#siguiente" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imágenes/siguiente.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="78.0" layoutX="17.0" layoutY="107.0" onMouseClicked="#atras" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../Imágenes/siguiente.png" />
               </image>
            </ImageView>
            <Button layoutX="449.0" layoutY="302.0" mnemonicParsing="false" onAction="#darseBaja" prefHeight="35.0" prefWidth="203.0" text="DARSE DE BAJA :(">
               <font>
                  <Font name="Bauhaus 93" size="17.0" />
               </font>
            </Button>
            <Button layoutX="220.0" layoutY="302.0" mnemonicParsing="false" onAction="#crearPost" prefHeight="35.0" prefWidth="203.0" text="CREAR POST">
               <font>
                  <Font name="Bauhaus 93" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="169.0" prefHeight="370.0" prefWidth="870.0" visible="false" />
      <ImageView fitHeight="77.0" fitWidth="34.0" layoutX="822.0" layoutY="14.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imágenes/cerrar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
